<!DOCTYPE html>
<html style="font-size: 16px;" class="u-responsive-xl" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="robots" content="noindex,nofollow,noarchive,noimageindex">
    <meta name="description" content="">
    <title>Projects</title>
    <link rel="icon" type="image/png" href="https://www.grethler.ch/resources/logo.png"/>
    <link rel="stylesheet" href="https://www.grethler.ch/resources/page.css" media="screen">
    <link rel="stylesheet" href="https://www.grethler.ch/resources/page-site.css" media="screen">
    <link rel="stylesheet" href="https://www.grethler.ch/resources/About.css" media="screen">
    <script class="u-script" type="text/javascript" src="https://www.grethler.ch/resources/jquery-3.5.1.min.js" defer="defer"></script>
    <script class="u-script" type="text/javascript" src="https://www.grethler.ch/resources/page.js" defer="defer"></script>
    <script type="text/javascript" src="https://www.grethler.ch/resources/button.js"></script>
    <script type="text/javascript" src="https://www.grethler.ch/resources/snowstorm.js"></script>
    <meta name="referrer" content="origin">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <meta name="theme-color" content="#8424c5">
    <meta property="og:title" content="Projects">
    <meta property="og:type" content="website">
    <script src="https://www.grethler.ch/resources/navbar.js"></script>
    <script	src="resources/github.js"></script>
    <style>
      .u-layout-row {
        flex-direction: None;
        flex-wrap: None;
      }
      .u-layout-col, .u-layout-row, .u-layout-col > *, .u-layout-row > * {
          display: flex;
          flex-direction: column;
          align-items: center;
          align-content: center;
      }
      img {
        margin-top: 10px;
        margin-bottom: 10px;
        width: 400px;
        height: auto;
      }
      @media (max-width: 991px) {
        img {
          width: 300px;
        }
      }
    </style>
</head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-bdfa"></header>
    <section class="u-clearfix u-grey-90 u-section-1" id="carousel_a79e" style="height:auto; @media (max-width: 991px) {height:400px}">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-xl u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div id="loading">Loading...</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-backlink u-clearfix u-grey-80">
      <p class="u-text">
        <span>&#169; 2022 - 2023 Florian Grethler. <a href="https://www.grethler.ch/about/index.html">All Rights Reserved.</a></span>
      </p>
    </section>
    <div id="progress">
      <span id="progress-value"><i class="fa fa-circle-arrow-up"></i></span>
    </div>
  
<style>.u-disable-duration * {transition-duration: 0s !important;}</style>
</body></html>
